<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage</title>
    <style>
        body {
            text-align: center;
            background-color: #000;
        }
        button{
            align-items: center;
            background-color: #06f;
            border: 2px solid #06f;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            fill: #000;
            font-family: Inter,sans-serif;
            font-size: 16px;
            font-weight: 600;
            height: 48px;
            justify-content: center;
            letter-spacing: -.8px;
            line-height: 24px;
            min-width: 140px;
            outline: 0;
            padding: 0 17px;
            text-align: center;
            text-decoration: none;
            transition: all .3s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

            button:focus {
            color: #171e29;
        }

        button:hover {
            background-color: #3385ff;
            border-color: #3385ff;
            fill: #06f;
        }

        button:active {
            background-color: #3385ff;
            border-color: #3385ff;
            fill: #06f;
        }

        @media (min-width: 768px) {
        button {
            min-width: 170px;
            }
        }
        textarea{
            text-align: justify;
            letter-spacing: 3px;
        }
         
    </style>
</head>
<body>
    <h1 style="color:#fff">Email Spam Classifier</h1>
    <div>
        <form method="post" action="/predict">
            <textarea name="content" value="{{ email_text }}" placeholder="Enter your Email Body" rows="25" cols="35">{{email_text}}</textarea>
            <div>
                <button type="submit">Check Spam</button>
                <a href="/"> Reset </a>
            </div>
        </form>
    </div>
    <div style="background-color: rgb(255, 255, 255);">
        {% if predictions %}
        {% if predictions == 1 %}
        <h2 style="color: red">Spam</h2>
        {% else %}
        <h2 style="color: green">Not Spam</h2>
        {% endif %}
        {% endif %}
    </div>
</body>
</html>